{
  "title": "Agentic Sandbox Documentation",
  "description": "Runtime isolation tooling for persistent, unrestricted agent processes — preconfigured QEMU/KVM VMs, shared storage via virtiofs, and a management dashboard for orchestration.",
  "language": "en",
  "brandMark": "Agentic Sandbox",
  "brandSub": "Docs",
  "tagline": "Isolated VM runtimes for autonomous agents",
  "copyright": "Agentic Sandbox Project",
  "theme": "dark",
  "navPosition": "right",
  "welcome": {
    "eyebrow": "Agentic Sandbox",
    "headline": "Isolated runtime substrate for agent operations",
    "lead": "Agentic Sandbox gives autonomous agents durable, inspectable execution environments: KVM VMs when isolation matters, containers when speed matters, and a Rust control plane that streams tasks, sessions, telemetry, and AIWG mission events.",
    "pillars": [
      "Start Here - first-run paths, concepts, glossary, and platform support",
      "Architecture - control plane, session model, lifecycle, roadmap, and ecosystem fit",
      "Runtimes - KVM VMs, containers, loadouts, shared storage, and resource boundaries",
      "Operations - deployment, monitoring, reliability, troubleshooting, telemetry, and audits",
      "Protocols - REST, WebSocket, task orchestration, sessions, CLI, and AIWG executor contract"
    ],
    "checklist": [
      "Provision a VM: ./images/qemu/provision-vm.sh agent-01 --profile agentic-dev --agentshare --start",
      "Start management server: cd management && ./dev.sh",
      "Deploy agent updates: ./scripts/deploy-agent.sh agent-01",
      "List agents: curl http://localhost:8122/api/v1/agents"
    ],
    "quickLinks": [
      { "label": "Start Here", "href": "#/start-here/overview" },
      { "label": "Blog", "href": "#/blog/overview" },
      { "label": "Architecture", "href": "#/architecture/overview" },
      { "label": "Runtimes", "href": "#/runtimes/overview" },
      { "label": "Operations", "href": "#/operations/overview" },
      { "label": "Protocols", "href": "#/protocols/overview" }
    ],
    "quote": "Give agents a machine. Keep operators in control."
  },
  "seo": {
    "enabled": true,
    "siteUrl": "https://docs.aiwg.io/agentic-sandbox",
    "generateSitemap": true,
    "generateStaticPages": true,
    "rootHtmlFallback": true,
    "generateRobotsTxt": true,
    "defaultChangeFreq": "weekly",
    "structuredData": {
      "organizationName": "Agentic Sandbox Project"
    }
  },
  "export": {
    "logo": "embed",
    "showTagline": true,
    "showDate": true
  }
}
